upstream django {
    server 127.0.0.1:8001;
}

server {

    listen      80;

    server_name mach.here;
    
    charset     utf-8;

    client_max_body_size 20M;

    location /media  {
        alias /opt/mach-env/construct/media;
    }

    location /static {
        alias /opt/mach-env/construct/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
